{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist-electron",
    "rootDir": "src",
    "noEmit": false,
    "sourceMap": true,
    "types": ["node", "electron"]
  },
  "include": ["src/main/**/*.ts", "src/preload/**/*.ts", "src/shared/**/*.ts"]
}
